HTTP_PROTOCOL=              # 'https' or 'http'
HOST_NAME=
IRMA_SERVER_URL=
API_TOKEN=
SSP_SECRET_SALT=            # SimpleSAMLphp secret salt
SSP_ADMIN_PASSWORD=         # SimpleSAMLphp admin pass
LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=